<!DOCTYPE html>
<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
  <title>Attack On Titan Fan Page</title>
  <style>
    body {
      text-align: center;
      background: url("https://images2.alphacoders.com/582/582804.png");
      background-size: cover;
      background-position: center;
      color: lightblue;
      font-family: font-family: 'Roboto', sans-serif;
font-family: 'Source Sans Pro', sans-serif;;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background:  purple;
      color: lightblue;
    }
    img {
      border-radius: 50px;
      
      }
  </style>
</head>
<body>
  <img src="https://i.pinimg.com/236x/ec/5a/4c/ec5a4c4ce6878058b3479e0a4ddb34fd.jpg">
  <p>Hi! This is an Attack On Titan fan page <3!!</p>
  <input id="Name" type="email" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAFhJeTk_4i2TJ_3vcm6plgCtDpu4uyoPc",
    authDomain: "aisha-s-amazing-project.firebaseapp.com",
    projectId: "aisha-s-amazing-project",
    storageBucket: "aisha-s-amazing-project.appspot.com",
    messagingSenderId: "875474431208",
    appId: "1:875474431208:web:331faa31231e4cad0ded5d",
    measurementId: "G-0FVK4BNZ0F"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  


  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
  
function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}
  function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}





</script>